# IGDB API Credentials
# Get your credentials from: https://api-docs.igdb.com/#getting-started
IGDB_CLIENT_ID=your_id_here
IGDB_CLIENT_SECRET=your_secret_here

# Vite Dev Server Configuration
VITE_PORT=5173
ADMIN_KEY="test"

# MongoDB Connection
# Add your connection string here
MONGODB_URI="mongodb+srv://user:password@cluster.mongodb.net/dbname"
